ALGORITHM={
        "GenericAlgorithm":[],
        "GenericTransport":["set_dirichlet_BC","set_neumann_BC","setup"],
        "Drainage":["set_inlets","set_outlets","set_residual","setup"],
        "CrankNicholson":[],
        "FickianDiffusion":["setup"],
        "FourierConduction":[],
        "OhmicConduction":[],
        "ReactiveTransport":["set_source_term"],
        "StokesFlow":["set_inlets","set_outlets"],
        "InvasionPercolation":["setup","set_inlets"],
        "TransientTransport":["set_IC"],
        "TransientReactiveTransport":[],
        "MIP":[],
        "AdvectionDiffusion":["setup"],
        "Dispersion":[],
        "TransientAdvectionDiffusion":[],
        "TransientFickianDiffusion":[],
        "MixedInvasionPercolation":[],
        "":[],

}

PARENT={
        "GenericAlgorithm":None,
        "GenericTransport":{"GenericAlgorithm":None},
        "Drainage":{"GenericAlgorithm":None},
        "CrankNicholson":{"GenericTransport":{"GenericAlgorithm":None}},
        "FickianDiffusion":{"GenericTransport":{"GenericAlgorithm":None}},
        "FourierConduction":{"GenericTransport":{"GenericAlgorithm":None}},
        "OhmicConduction":{"GenericTransport":{"GenericAlgorithm":None}},
        "ReactiveTransport":{"GenericAlgorithm":None},
        "StokesFlow":{"GenericTransport":{"GenericAlgorithm":None}},
        "TransientTransport":{"GenericTransport":{"GenericAlgorithm":None}},
        "TransientReactiveTransport":{"GenericTransport":{"GenericAlgorithm":None}},
        "MIP":{"GenericTransport":{"GenericAlgorithm":None}},
        "AdvectionDiffusion":{"ReactiveTransport":{"GenericTransport":{"GenericAlgorithm":None}}},
        "Dispersion":{"ReactiveTransport":{"GenericTransport":{"GenericAlgorithm":None}}},
        "TransientAdvectionDiffusion":{"AdvectionDiffusion":{"ReactiveTransport":{"GenericTransport":{"GenericAlgorithm":None}}}},
        "TransientFickianDiffusion":{},
        "InvasionPercolation":{"GenericAlgorithm":None}
}

GUI_SETTINGS_DEFAULT={
        "theme":"default_theme",
        "tutorial":False
}